{
  "name": "novusedge-site",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "i18n:translate": "node --env-file=${GEMINI_ENV_FILE:-$HOME/Projects/goob/.env} scripts/translate-ui.mjs",
    "i18n:check": "node scripts/translate-ui.mjs --check"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@paper-design/shaders": "^0.0.77",
    "@paper-design/shaders-react": "^0.0.77",
    "@react-spring/web": "^10.1.2",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.0",
    "@use-gesture/react": "^10.3.1",
    "animejs": "^4.5.0",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "i18next": "^26.4.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.31.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.39.4",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.12",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.2",
    "react-simple-code-editor": "^0.14.1",
    "react-useanimations": "^2.10.0",
    "react-zoom-pan-pinch": "^4.0.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "simple-icons": "^16.28.0",
    "three": "^0.185.1",
    "vault66-crt-effect": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-prerender-plugin": "^0.5.13",
    "vitest": "^4.1.10"
  }
}
